======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 4
======================================
Parallel Time: 101.001 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,384,201,863,943      cpu_atom/cycles/                                                        (0.01%)
 1,455,052,649,677      cpu_core/cycles/                                                        (49.99%)
 3,490,810,619,202      cpu_atom/instructions/           #    2.52  insn per cycle              (0.01%)
 4,408,156,448,968      cpu_core/instructions/           #    3.03  insn per cycle              (59.99%)
    63,327,409,429      cpu_atom/cache-references/                                              (0.01%)
    72,446,988,109      cpu_core/cache-references/                                              (69.99%)
    16,748,258,804      cpu_atom/cache-misses/           #   26.45% of all cache refs           (0.01%)
    14,233,693,374      cpu_core/cache-misses/           #   19.65% of all cache refs           (79.99%)
   872,425,938,310      cpu_atom/L1-dcache-loads/                                               (0.01%)
 1,101,554,688,829      cpu_core/L1-dcache-loads/                                               (79.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    80,904,114,790      cpu_core/L1-dcache-load-misses/  #    7.34% of all L1-dcache accesses   (79.99%)
    12,380,371,085      cpu_atom/LLC-loads/                                                     (0.01%)
    11,527,599,821      cpu_core/LLC-loads/                                                     (79.99%)
       984,296,847      cpu_atom/LLC-load-misses/        #    7.95% of all LL-cache accesses    (0.01%)
     1,349,132,113      cpu_core/LLC-load-misses/        #   11.70% of all LL-cache accesses    (79.99%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    89,976,071,524      cpu_core/mem_load_retired.l1_miss/                                        (39.99%)
    11,759,064,063      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

     101.296390230 seconds time elapsed

     403.457980000 seconds user
       0.730963000 seconds sys



======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 8
======================================
Parallel Time: 70.3746 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,189,148,267,763      cpu_atom/cycles/                                                        (0.89%)
 1,410,181,923,442      cpu_core/cycles/                                                        (49.55%)
 3,026,214,928,187      cpu_atom/instructions/           #    2.54  insn per cycle              (0.89%)
 4,420,905,956,442      cpu_core/instructions/           #    3.13  insn per cycle              (59.47%)
    59,159,647,285      cpu_atom/cache-references/                                              (0.89%)
    71,966,117,104      cpu_core/cache-references/                                              (69.38%)
    36,131,577,401      cpu_atom/cache-misses/           #   61.07% of all cache refs           (0.89%)
    10,368,556,833      cpu_core/cache-misses/           #   14.41% of all cache refs           (79.29%)
   756,320,774,650      cpu_atom/L1-dcache-loads/                                               (0.89%)
 1,105,202,199,830      cpu_core/L1-dcache-loads/                                               (79.29%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    83,195,314,802      cpu_core/L1-dcache-load-misses/  #    7.53% of all L1-dcache accesses   (79.29%)
    13,536,578,371      cpu_atom/LLC-loads/                                                     (0.89%)
    11,537,968,620      cpu_core/LLC-loads/                                                     (79.29%)
     1,814,641,157      cpu_atom/LLC-load-misses/        #   13.41% of all LL-cache accesses    (0.89%)
     1,338,740,621      cpu_core/LLC-load-misses/        #   11.60% of all LL-cache accesses    (79.29%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    92,724,792,974      cpu_core/mem_load_retired.l1_miss/                                        (39.65%)
    11,824,302,205      cpu_core/mem_load_retired.l2_miss/                                        (39.64%)

      70.683022513 seconds time elapsed

     555.780319000 seconds user
       1.211933000 seconds sys



======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 12
======================================
Parallel Time: 64.7693 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,306,155,391,900      cpu_atom/cycles/                                                        (30.94%)
 1,602,366,768,902      cpu_core/cycles/                                                        (34.53%)
 3,101,137,705,466      cpu_atom/instructions/           #    2.37  insn per cycle              (30.94%)
 4,993,579,583,659      cpu_core/instructions/           #    3.12  insn per cycle              (41.44%)
    51,199,778,164      cpu_atom/cache-references/                                              (30.94%)
    80,835,062,291      cpu_core/cache-references/                                              (48.34%)
    28,345,365,251      cpu_atom/cache-misses/           #   55.36% of all cache refs           (30.94%)
    14,640,074,936      cpu_core/cache-misses/           #   18.11% of all cache refs           (55.25%)
   775,043,238,839      cpu_atom/L1-dcache-loads/                                               (30.94%)
 1,248,415,675,195      cpu_core/L1-dcache-loads/                                               (55.25%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    94,156,688,929      cpu_core/L1-dcache-load-misses/  #    7.54% of all L1-dcache accesses   (55.25%)
    12,726,594,654      cpu_atom/LLC-loads/                                                     (30.94%)
    12,943,705,407      cpu_core/LLC-loads/                                                     (55.25%)
     1,059,653,013      cpu_atom/LLC-load-misses/        #    8.33% of all LL-cache accesses    (30.94%)
     2,083,267,001      cpu_core/LLC-load-misses/        #   16.09% of all LL-cache accesses    (55.25%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
   104,970,628,277      cpu_core/mem_load_retired.l1_miss/                                        (27.62%)
    13,294,334,612      cpu_core/mem_load_retired.l2_miss/                                        (27.62%)

      65.082585599 seconds time elapsed

     671.606418000 seconds user
       1.348926000 seconds sys



======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 16
======================================
Parallel Time: 65.0998 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,604,901,887,168      cpu_atom/cycles/                                                        (45.47%)
 1,975,672,008,454      cpu_core/cycles/                                                        (27.26%)
 2,611,451,302,616      cpu_atom/instructions/           #    1.63  insn per cycle              (45.47%)
 5,910,041,426,417      cpu_core/instructions/           #    2.99  insn per cycle              (32.72%)
    24,765,665,625      cpu_atom/cache-references/                                              (45.47%)
    96,342,305,799      cpu_core/cache-references/                                              (38.17%)
    17,400,497,534      cpu_atom/cache-misses/           #   70.26% of all cache refs           (45.47%)
    17,444,407,979      cpu_core/cache-misses/           #   18.11% of all cache refs           (43.62%)
   652,673,231,818      cpu_atom/L1-dcache-loads/                                               (45.47%)
 1,477,248,576,883      cpu_core/L1-dcache-loads/                                               (43.62%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
   108,060,123,000      cpu_core/L1-dcache-load-misses/  #    7.31% of all L1-dcache accesses   (43.62%)
     6,745,442,442      cpu_atom/LLC-loads/                                                     (45.47%)
    16,365,392,294      cpu_core/LLC-loads/                                                     (43.62%)
       289,706,149      cpu_atom/LLC-load-misses/        #    4.29% of all LL-cache accesses    (45.47%)
     2,362,232,463      cpu_core/LLC-load-misses/        #   14.43% of all LL-cache accesses    (43.62%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
   121,632,675,415      cpu_core/mem_load_retired.l1_miss/                                        (21.81%)
    16,768,486,592      cpu_core/mem_load_retired.l2_miss/                                        (21.81%)

      65.410268185 seconds time elapsed

     886.004467000 seconds user
       1.672832000 seconds sys



======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 20
======================================
Parallel Time: 59.6118 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,687,781,769,177      cpu_atom/cycles/                                                        (51.64%)
 2,027,847,717,107      cpu_core/cycles/                                                        (24.18%)
 2,463,954,572,825      cpu_atom/instructions/           #    1.46  insn per cycle              (51.64%)
 6,487,291,421,357      cpu_core/instructions/           #    3.20  insn per cycle              (29.01%)
    22,186,306,168      cpu_atom/cache-references/                                              (51.64%)
   104,775,357,460      cpu_core/cache-references/                                              (33.85%)
    10,172,880,045      cpu_atom/cache-misses/           #   45.85% of all cache refs           (51.64%)
    27,913,734,226      cpu_core/cache-misses/           #   26.64% of all cache refs           (38.69%)
   615,816,096,426      cpu_atom/L1-dcache-loads/                                               (51.64%)
 1,621,640,915,628      cpu_core/L1-dcache-loads/                                               (38.69%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
   121,261,759,141      cpu_core/L1-dcache-load-misses/  #    7.48% of all L1-dcache accesses   (38.69%)
     5,387,492,501      cpu_atom/LLC-loads/                                                     (51.64%)
    16,367,998,507      cpu_core/LLC-loads/                                                     (38.69%)
       304,805,573      cpu_atom/LLC-load-misses/        #    5.66% of all LL-cache accesses    (51.64%)
     4,414,617,510      cpu_core/LLC-load-misses/        #   26.97% of all LL-cache accesses    (38.69%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
   134,941,057,626      cpu_core/mem_load_retired.l1_miss/                                        (19.34%)
    16,870,551,832      cpu_core/mem_load_retired.l2_miss/                                        (19.34%)

      59.909515600 seconds time elapsed

     941.381579000 seconds user
       1.604849000 seconds sys



======================================
Method: OnMultLine | Size: 8192x8192 | Threads: 24
======================================
Parallel Time: 54.9115 s
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_2 2 8192':

 1,816,683,157,554      cpu_atom/cycles/                                                        (48.22%)
 2,150,160,227,546      cpu_core/cycles/                                                        (25.89%)
 2,503,433,129,899      cpu_atom/instructions/           #    1.38  insn per cycle              (48.22%)
 6,184,755,227,271      cpu_core/instructions/           #    2.88  insn per cycle              (31.07%)
    19,269,331,653      cpu_atom/cache-references/                                              (48.22%)
    84,916,453,193      cpu_core/cache-references/                                              (36.25%)
     8,718,336,989      cpu_atom/cache-misses/           #   45.24% of all cache refs           (48.22%)
    29,817,344,198      cpu_core/cache-misses/           #   35.11% of all cache refs           (41.43%)
   625,696,887,264      cpu_atom/L1-dcache-loads/                                               (48.22%)
 1,546,169,137,372      cpu_core/L1-dcache-loads/                                               (41.43%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
   100,899,708,920      cpu_core/L1-dcache-load-misses/  #    6.53% of all L1-dcache accesses   (41.43%)
     4,165,550,367      cpu_atom/LLC-loads/                                                     (48.22%)
    11,361,474,684      cpu_core/LLC-loads/                                                     (41.43%)
       238,953,150      cpu_atom/LLC-load-misses/        #    5.74% of all LL-cache accesses    (48.22%)
     4,257,231,817      cpu_core/LLC-load-misses/        #   37.47% of all LL-cache accesses    (41.43%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
   109,876,376,397      cpu_core/mem_load_retired.l1_miss/                                        (20.71%)
    11,709,611,195      cpu_core/mem_load_retired.l2_miss/                                        (20.71%)

      55.210912135 seconds time elapsed

    1038.625763000 seconds user
       1.812750000 seconds sys



