======================================
Usage: ./assignement_1 <matrix_size> 

 Performance counter stats for './assignement_1 4096':

         3,622,310      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         3,804,185      cpu_atom/instructions/           #    1.05  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
            36,279      cpu_atom/cache-references/                                            
     <not counted>      cpu_core/cache-references/                                              (0.00%)
            18,442      cpu_atom/cache-misses/           #   50.83% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
           969,143      cpu_atom/L1-dcache-loads/                                             
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
             5,980      cpu_atom/LLC-loads/                                                   
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
                48      cpu_atom/LLC-load-misses/        #    0.80% of all LL-cache accesses  
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     <not counted>      cpu_core/mem_load_retired.l1_miss/                                        (0.00%)
     <not counted>      cpu_core/mem_load_retired.l2_miss/                                        (0.00%)

       0.001908215 seconds time elapsed

       0.000000000 seconds user
       0.001796000 seconds sys



======================================
Usage: ./assignement_1 <matrix_size> 

 Performance counter stats for './assignement_1 6144':

         3,423,870      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         3,785,265      cpu_atom/instructions/           #    1.11  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
            35,664      cpu_atom/cache-references/                                            
     <not counted>      cpu_core/cache-references/                                              (0.00%)
            15,169      cpu_atom/cache-misses/           #   42.53% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
           964,433      cpu_atom/L1-dcache-loads/                                             
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
             5,828      cpu_atom/LLC-loads/                                                   
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
               212      cpu_atom/LLC-load-misses/        #    3.64% of all LL-cache accesses  
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     <not counted>      cpu_core/mem_load_retired.l1_miss/                                        (0.00%)
     <not counted>      cpu_core/mem_load_retired.l2_miss/                                        (0.00%)

       0.001506845 seconds time elapsed

       0.000811000 seconds user
       0.000811000 seconds sys



======================================
Usage: ./assignement_1 <matrix_size> 

 Performance counter stats for './assignement_1 8192':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         2,395,214      cpu_core/cycles/                                                        (85.26%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         3,784,029      cpu_core/instructions/           #    1.58  insn per cycle            
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
            43,539      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
            15,606      cpu_core/cache-misses/           #   35.84% of all cache refs         
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
           951,103      cpu_core/L1-dcache-loads/                                             
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
            21,027      cpu_core/L1-dcache-load-misses/  #    2.21% of all L1-dcache accesses 
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
             3,857      cpu_core/LLC-loads/                                                   
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
             1,605      cpu_core/LLC-load-misses/        #   41.61% of all LL-cache accesses  
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     <not counted>      cpu_core/mem_load_retired.l1_miss/                                        (0.00%)
     <not counted>      cpu_core/mem_load_retired.l2_miss/                                        (0.00%)

       0.001528213 seconds time elapsed

       0.000000000 seconds user
       0.001684000 seconds sys



======================================
Usage: ./assignement_1 <matrix_size> 

 Performance counter stats for './assignement_1 10240':

         3,223,984      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         3,796,538      cpu_atom/instructions/           #    1.18  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
            26,453      cpu_atom/cache-references/                                            
     <not counted>      cpu_core/cache-references/                                              (0.00%)
            10,281      cpu_atom/cache-misses/           #   38.87% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
           966,930      cpu_atom/L1-dcache-loads/                                             
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
             4,647      cpu_atom/LLC-loads/                                                   
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
                25      cpu_atom/LLC-load-misses/        #    0.54% of all LL-cache accesses  
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     <not counted>      cpu_core/mem_load_retired.l1_miss/                                        (0.00%)
     <not counted>      cpu_core/mem_load_retired.l2_miss/                                        (0.00%)

       0.001643182 seconds time elapsed

       0.000837000 seconds user
       0.000837000 seconds sys



