======================================
Matrix size: 1024x1024, Block size: 128
======================================
Running OnMultBlock with size 1024x1024, block size 128
Time: 0.341 seconds
Result matrix: 
524800 524800 524800 524800 524800 524800 524800 524800 524800 524800 

 Performance counter stats for './assignement_1 1024 128':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     1,734,602,482      cpu_core/cycles/                                                        (49.99%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
     7,660,154,981      cpu_core/instructions/           #    4.42  insn per cycle              (60.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         4,387,859      cpu_core/cache-references/                                              (70.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
           988,370      cpu_core/cache-misses/           #   22.53% of all cache refs           (79.99%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
     2,166,628,291      cpu_core/L1-dcache-loads/                                               (79.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        32,547,537      cpu_core/L1-dcache-load-misses/  #    1.50% of all L1-dcache accesses   (80.00%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           198,843      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
            30,187      cpu_core/LLC-load-misses/        #   15.18% of all LL-cache accesses    (79.98%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
        30,999,174      cpu_core/mem_load_retired.l1_miss/                                        (40.01%)
           207,380      cpu_core/mem_load_retired.l2_miss/                                        (40.02%)

       0.350421172 seconds time elapsed

       0.343283000 seconds user
       0.006985000 seconds sys



======================================
Matrix size: 1024x1024, Block size: 256
======================================
Running OnMultBlock with size 1024x1024, block size 256
Time: 0.320 seconds
Result matrix: 
524800 524800 524800 524800 524800 524800 524800 524800 524800 524800 

 Performance counter stats for './assignement_1 1024 256':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     1,617,331,009      cpu_core/cycles/                                                        (49.94%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
     7,630,028,614      cpu_core/instructions/           #    4.72  insn per cycle              (59.96%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         5,033,438      cpu_core/cache-references/                                              (69.98%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
         1,254,953      cpu_core/cache-misses/           #   24.93% of all cache refs           (79.98%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
     2,159,321,426      cpu_core/L1-dcache-loads/                                               (79.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        41,876,521      cpu_core/L1-dcache-load-misses/  #    1.94% of all L1-dcache accesses   (79.97%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           351,287      cpu_core/LLC-loads/                                                     (79.98%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
            75,102      cpu_core/LLC-load-misses/        #   21.38% of all LL-cache accesses    (79.98%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
        41,061,308      cpu_core/mem_load_retired.l1_miss/                                        (40.05%)
           325,976      cpu_core/mem_load_retired.l2_miss/                                        (40.05%)

       0.330110903 seconds time elapsed

       0.320997000 seconds user
       0.008999000 seconds sys



======================================
Matrix size: 1024x1024, Block size: 512
======================================
Running OnMultBlock with size 1024x1024, block size 512
Time: 0.338 seconds
Result matrix: 
524800 524800 524800 524800 524800 524800 524800 524800 524800 524800 

 Performance counter stats for './assignement_1 1024 512':

     1,169,766,646      cpu_atom/cycles/                                                        (0.35%)
     1,681,405,406      cpu_core/cycles/                                                        (49.39%)
     1,339,208,428      cpu_atom/instructions/           #    1.14  insn per cycle              (0.35%)
     7,604,129,676      cpu_core/instructions/           #    4.52  insn per cycle              (59.44%)
        13,500,136      cpu_atom/cache-references/                                              (0.35%)
       127,636,070      cpu_core/cache-references/                                              (69.49%)
         5,701,484      cpu_atom/cache-misses/           #   42.23% of all cache refs           (0.35%)
         1,755,217      cpu_core/cache-misses/           #    1.38% of all cache refs           (79.55%)
       327,266,933      cpu_atom/L1-dcache-loads/                                               (0.35%)
     2,178,966,551      cpu_core/L1-dcache-loads/                                               (79.55%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        82,916,168      cpu_core/L1-dcache-load-misses/  #    3.81% of all L1-dcache accesses   (79.78%)
         1,754,502      cpu_atom/LLC-loads/                                                     (0.35%)
         6,451,592      cpu_core/LLC-loads/                                                     (80.07%)
            12,957      cpu_atom/LLC-load-misses/        #    0.74% of all LL-cache accesses    (0.35%)
           194,587      cpu_core/LLC-load-misses/        #    3.02% of all LL-cache accesses    (80.15%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
        82,421,761      cpu_core/mem_load_retired.l1_miss/                                        (39.69%)
         6,595,541      cpu_core/mem_load_retired.l2_miss/                                        (39.37%)

       0.348920818 seconds time elapsed

       0.339761000 seconds user
       0.008993000 seconds sys



======================================
Matrix size: 1536x1536, Block size: 128
======================================
Running OnMultBlock with size 1536x1536, block size 128
Time: 1.114 seconds
Result matrix: 
1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 

 Performance counter stats for './assignement_1 1536 128':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     5,798,448,780      cpu_core/cycles/                                                        (49.90%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    25,838,490,001      cpu_core/instructions/           #    4.46  insn per cycle              (59.96%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
        14,308,180      cpu_core/cache-references/                                              (70.01%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
         3,385,579      cpu_core/cache-misses/           #   23.66% of all cache refs           (80.06%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
     7,302,792,827      cpu_core/L1-dcache-loads/                                               (80.08%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        87,591,218      cpu_core/L1-dcache-load-misses/  #    1.20% of all L1-dcache accesses   (80.07%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           612,000      cpu_core/LLC-loads/                                                     (80.08%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           124,232      cpu_core/LLC-load-misses/        #   20.30% of all LL-cache accesses    (80.08%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
        85,005,569      cpu_core/mem_load_retired.l1_miss/                                        (39.84%)
           546,677      cpu_core/mem_load_retired.l2_miss/                                        (39.84%)

       1.134456794 seconds time elapsed

       1.114996000 seconds user
       0.018982000 seconds sys



======================================
Matrix size: 1536x1536, Block size: 256
======================================
Running OnMultBlock with size 1536x1536, block size 256
Time: 1.048 seconds
Result matrix: 
1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 

 Performance counter stats for './assignement_1 1536 256':

     3,862,751,231      cpu_atom/cycles/                                                        (0.13%)
     5,390,748,139      cpu_core/cycles/                                                        (49.78%)
     4,356,772,387      cpu_atom/instructions/           #    1.13  insn per cycle              (0.13%)
    25,710,270,590      cpu_core/instructions/           #    4.77  insn per cycle              (59.80%)
        38,152,955      cpu_atom/cache-references/                                              (0.13%)
        16,380,299      cpu_core/cache-references/                                              (69.81%)
        23,914,753      cpu_atom/cache-misses/           #   62.68% of all cache refs           (0.13%)
         3,327,512      cpu_core/cache-misses/           #   20.31% of all cache refs           (79.83%)
     1,017,148,093      cpu_atom/L1-dcache-loads/                                               (0.13%)
     7,296,914,483      cpu_core/L1-dcache-loads/                                               (79.86%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       163,199,891      cpu_core/L1-dcache-load-misses/  #    2.24% of all L1-dcache accesses   (79.95%)
         3,798,863      cpu_atom/LLC-loads/                                                     (0.13%)
         1,182,784      cpu_core/LLC-loads/                                                     (80.02%)
                 0      cpu_atom/LLC-load-misses/                                               (0.13%)
           184,652      cpu_core/LLC-load-misses/        #   15.61% of all LL-cache accesses    (80.02%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       158,205,325      cpu_core/mem_load_retired.l1_miss/                                        (39.86%)
         1,151,250      cpu_core/mem_load_retired.l2_miss/                                        (39.77%)

       1.068949452 seconds time elapsed

       1.051698000 seconds user
       0.017011000 seconds sys



======================================
Matrix size: 1536x1536, Block size: 512
======================================
Running OnMultBlock with size 1536x1536, block size 512
Time: 1.096 seconds
Result matrix: 
1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 1.18042e+06 

 Performance counter stats for './assignement_1 1536 512':

     3,742,998,751      cpu_atom/cycles/                                                        (0.62%)
     5,650,532,061      cpu_core/cycles/                                                        (49.67%)
     3,755,646,946      cpu_atom/instructions/           #    1.00  insn per cycle              (0.62%)
    25,640,145,931      cpu_core/instructions/           #    4.54  insn per cycle              (59.69%)
        46,077,207      cpu_atom/cache-references/                                              (0.62%)
       464,360,285      cpu_core/cache-references/                                              (69.63%)
        39,488,390      cpu_atom/cache-misses/           #   85.70% of all cache refs           (0.62%)
         4,895,823      cpu_core/cache-misses/           #    1.05% of all cache refs           (79.55%)
       754,824,563      cpu_atom/L1-dcache-loads/                                               (0.62%)
     7,313,723,786      cpu_core/L1-dcache-loads/                                               (79.53%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       280,909,586      cpu_core/L1-dcache-load-misses/  #    3.84% of all L1-dcache accesses   (79.53%)
         1,535,773      cpu_atom/LLC-loads/                                                     (0.62%)
        22,012,075      cpu_core/LLC-loads/                                                     (79.55%)
             7,230      cpu_atom/LLC-load-misses/        #    0.47% of all LL-cache accesses    (0.62%)
           609,384      cpu_core/LLC-load-misses/        #    2.77% of all LL-cache accesses    (79.54%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       284,733,211      cpu_core/mem_load_retired.l1_miss/                                        (39.68%)
        22,201,809      cpu_core/mem_load_retired.l2_miss/                                        (39.68%)

       1.119917479 seconds time elapsed

       1.098571000 seconds user
       0.020991000 seconds sys



======================================
Matrix size: 2048x2048, Block size: 128
======================================
Running OnMultBlock with size 2048x2048, block size 128
Time: 2.874 seconds
Result matrix: 
2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 

 Performance counter stats for './assignement_1 2048 128':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    13,804,554,947      cpu_core/cycles/                                                        (49.95%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    61,057,823,745      cpu_core/instructions/           #    4.42  insn per cycle              (59.96%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
        33,373,726      cpu_core/cache-references/                                              (69.96%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
         9,919,685      cpu_core/cache-misses/           #   29.72% of all cache refs           (79.98%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    17,318,765,830      cpu_core/L1-dcache-loads/                                               (79.98%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       234,520,500      cpu_core/L1-dcache-load-misses/  #    1.35% of all L1-dcache accesses   (79.98%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
         1,450,907      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           358,226      cpu_core/LLC-load-misses/        #   24.69% of all LL-cache accesses    (80.04%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       223,717,153      cpu_core/mem_load_retired.l1_miss/                                        (40.02%)
         1,446,601      cpu_core/mem_load_retired.l2_miss/                                        (39.98%)

       2.907874621 seconds time elapsed

       2.877306000 seconds user
       0.029992000 seconds sys



======================================
Matrix size: 2048x2048, Block size: 256
======================================
Running OnMultBlock with size 2048x2048, block size 256
Time: 2.709 seconds
Result matrix: 
2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 

 Performance counter stats for './assignement_1 2048 256':

     8,012,336,879      cpu_atom/cycles/                                                        (0.54%)
    13,175,918,141      cpu_core/cycles/                                                        (49.69%)
    23,919,041,087      cpu_atom/instructions/           #    2.99  insn per cycle              (0.54%)
    60,960,257,520      cpu_core/instructions/           #    4.63  insn per cycle              (59.65%)
        27,544,663      cpu_atom/cache-references/                                              (0.54%)
        38,777,583      cpu_core/cache-references/                                              (69.60%)
        13,531,212      cpu_atom/cache-misses/           #   49.12% of all cache refs           (0.54%)
        10,473,101      cpu_core/cache-misses/           #   27.01% of all cache refs           (79.55%)
     6,804,770,410      cpu_atom/L1-dcache-loads/                                               (0.54%)
    17,313,556,911      cpu_core/L1-dcache-loads/                                               (79.55%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       502,374,319      cpu_core/L1-dcache-load-misses/  #    2.90% of all L1-dcache accesses   (79.55%)
         2,978,342      cpu_atom/LLC-loads/                                                     (0.54%)
         4,696,367      cpu_core/LLC-loads/                                                     (79.59%)
           487,614      cpu_atom/LLC-load-misses/        #   16.37% of all LL-cache accesses    (0.54%)
         1,100,732      cpu_core/LLC-load-misses/        #   23.44% of all LL-cache accesses    (79.63%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       492,743,108      cpu_core/mem_load_retired.l1_miss/                                        (39.78%)
         4,697,831      cpu_core/mem_load_retired.l2_miss/                                        (39.74%)

       2.743420067 seconds time elapsed

       2.712630000 seconds user
       0.029984000 seconds sys



======================================
Matrix size: 2048x2048, Block size: 512
======================================
Running OnMultBlock with size 2048x2048, block size 512
Time: 2.717 seconds
Result matrix: 
2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 2.09818e+06 

 Performance counter stats for './assignement_1 2048 512':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    13,508,895,901      cpu_core/cycles/                                                        (50.01%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    60,508,591,937      cpu_core/instructions/           #    4.48  insn per cycle              (60.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     1,026,887,306      cpu_core/cache-references/                                              (70.01%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        12,652,552      cpu_core/cache-misses/           #    1.23% of all cache refs           (80.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    17,247,230,230      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       722,134,229      cpu_core/L1-dcache-load-misses/  #    4.19% of all L1-dcache accesses   (80.00%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
        59,485,782      cpu_core/LLC-loads/                                                     (79.99%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         1,860,718      cpu_core/LLC-load-misses/        #    3.13% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       732,955,993      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
        61,000,875      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

       2.750907650 seconds time elapsed

       2.718881000 seconds user
       0.030987000 seconds sys



======================================
Matrix size: 2560x2560, Block size: 128
======================================
Running OnMultBlock with size 2560x2560, block size 128
Time: 5.462 seconds
Result matrix: 
3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 

 Performance counter stats for './assignement_1 2560 128':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    27,173,401,962      cpu_core/cycles/                                                        (49.97%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   119,138,270,040      cpu_core/instructions/           #    4.38  insn per cycle              (59.98%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
        61,939,647      cpu_core/cache-references/                                              (70.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        18,302,730      cpu_core/cache-misses/           #   29.55% of all cache refs           (80.01%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    33,733,799,705      cpu_core/L1-dcache-loads/                                               (80.01%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       694,625,352      cpu_core/L1-dcache-load-misses/  #    2.06% of all L1-dcache accesses   (80.01%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
         4,308,028      cpu_core/LLC-loads/                                                     (80.01%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         1,107,223      cpu_core/LLC-load-misses/        #   25.70% of all LL-cache accesses    (80.02%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       675,163,276      cpu_core/mem_load_retired.l1_miss/                                        (39.98%)
         4,292,637      cpu_core/mem_load_retired.l2_miss/                                        (39.98%)

       5.513691776 seconds time elapsed

       5.465680000 seconds user
       0.046988000 seconds sys



======================================
Matrix size: 2560x2560, Block size: 256
======================================
Running OnMultBlock with size 2560x2560, block size 256
Time: 5.291 seconds
Result matrix: 
3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 

 Performance counter stats for './assignement_1 2560 256':

     5,072,457,102      cpu_atom/cycles/                                                        (0.00%)
    24,918,633,104      cpu_core/cycles/                                                        (49.97%)
     2,084,571,412      cpu_atom/instructions/           #    0.41  insn per cycle              (0.00%)
   118,470,649,978      cpu_core/instructions/           #    4.75  insn per cycle              (59.98%)
        58,893,379      cpu_atom/cache-references/                                              (0.00%)
        74,815,860      cpu_core/cache-references/                                              (70.00%)
        18,218,815      cpu_atom/cache-misses/           #   30.94% of all cache refs           (0.00%)
        22,206,962      cpu_core/cache-misses/           #   29.68% of all cache refs           (80.01%)
       538,090,588      cpu_atom/L1-dcache-loads/                                               (0.00%)
    33,700,040,072      cpu_core/L1-dcache-loads/                                               (80.02%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       613,765,149      cpu_core/L1-dcache-load-misses/  #    1.82% of all L1-dcache accesses   (80.01%)
        14,405,574      cpu_atom/LLC-loads/                                                     (0.00%)
         5,222,208      cpu_core/LLC-loads/                                                     (80.01%)
                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
         1,269,793      cpu_core/LLC-load-misses/        #   24.32% of all LL-cache accesses    (80.01%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
       595,454,268      cpu_core/mem_load_retired.l1_miss/                                        (39.97%)
         5,060,949      cpu_core/mem_load_retired.l2_miss/                                        (39.97%)

       5.344424476 seconds time elapsed

       5.300111000 seconds user
       0.042992000 seconds sys



======================================
Matrix size: 2560x2560, Block size: 512
======================================
Running OnMultBlock with size 2560x2560, block size 512
Time: 5.406 seconds
Result matrix: 
3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 3.27808e+06 

 Performance counter stats for './assignement_1 2560 512':

    17,318,181,303      cpu_atom/cycles/                                                        (0.60%)
    26,410,318,116      cpu_core/cycles/                                                        (49.71%)
    43,093,338,888      cpu_atom/instructions/           #    2.49  insn per cycle              (0.60%)
   118,604,869,807      cpu_core/instructions/           #    4.49  insn per cycle              (59.64%)
       145,216,639      cpu_atom/cache-references/                                              (0.60%)
     2,044,310,693      cpu_core/cache-references/                                              (69.58%)
        54,922,293      cpu_atom/cache-misses/           #   37.82% of all cache refs           (0.60%)
        24,643,643      cpu_core/cache-misses/           #    1.21% of all cache refs           (79.52%)
    11,890,696,413      cpu_atom/L1-dcache-loads/                                               (0.60%)
    33,783,323,591      cpu_core/L1-dcache-loads/                                               (79.52%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     1,369,189,104      cpu_core/L1-dcache-load-misses/  #    4.05% of all L1-dcache accesses   (79.52%)
        21,996,869      cpu_atom/LLC-loads/                                                     (0.60%)
       112,529,614      cpu_core/LLC-loads/                                                     (79.52%)
            32,111      cpu_atom/LLC-load-misses/        #    0.15% of all LL-cache accesses    (0.60%)
         3,529,433      cpu_core/LLC-load-misses/        #    3.14% of all LL-cache accesses    (79.52%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     1,389,072,906      cpu_core/mem_load_retired.l1_miss/                                        (39.76%)
       114,454,453      cpu_core/mem_load_retired.l2_miss/                                        (39.76%)

       5.464272572 seconds time elapsed

       5.412153000 seconds user
       0.050992000 seconds sys



======================================
Matrix size: 3072x3072, Block size: 128
======================================
Running OnMultBlock with size 3072x3072, block size 128
Time: 9.441 seconds
Result matrix: 
4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 

 Performance counter stats for './assignement_1 3072 128':

    33,775,880,123      cpu_atom/cycles/                                                        (0.04%)
    47,121,959,718      cpu_core/cycles/                                                        (49.97%)
    34,305,328,733      cpu_atom/instructions/           #    1.02  insn per cycle              (0.04%)
   205,861,109,509      cpu_core/instructions/           #    4.37  insn per cycle              (59.97%)
       407,758,410      cpu_atom/cache-references/                                              (0.04%)
       102,387,469      cpu_core/cache-references/                                              (69.97%)
       340,947,608      cpu_atom/cache-misses/           #   83.62% of all cache refs           (0.04%)
        27,147,343      cpu_core/cache-misses/           #   26.51% of all cache refs           (79.97%)
     7,094,937,860      cpu_atom/L1-dcache-loads/                                               (0.04%)
    58,331,443,812      cpu_core/L1-dcache-loads/                                               (79.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     1,509,324,592      cpu_core/L1-dcache-load-misses/  #    2.59% of all L1-dcache accesses   (79.97%)
        18,988,478      cpu_atom/LLC-loads/                                                     (0.04%)
         8,928,387      cpu_core/LLC-loads/                                                     (79.97%)
           126,635      cpu_atom/LLC-load-misses/        #    0.67% of all LL-cache accesses    (0.04%)
         2,327,327      cpu_core/LLC-load-misses/        #   26.07% of all LL-cache accesses    (79.98%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     1,469,622,493      cpu_core/mem_load_retired.l1_miss/                                        (39.97%)
         9,034,392      cpu_core/mem_load_retired.l2_miss/                                        (39.96%)

       9.519269587 seconds time elapsed

       9.450099000 seconds user
       0.066986000 seconds sys



======================================
Matrix size: 3072x3072, Block size: 256
======================================
Running OnMultBlock with size 3072x3072, block size 256
Time: 8.789 seconds
Result matrix: 
4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 

 Performance counter stats for './assignement_1 3072 256':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    43,212,154,295      cpu_core/cycles/                                                        (49.99%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   204,630,614,904      cpu_core/instructions/           #    4.74  insn per cycle              (59.99%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
       127,565,322      cpu_core/cache-references/                                              (69.99%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        24,160,970      cpu_core/cache-misses/           #   18.94% of all cache refs           (80.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    58,200,764,408      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     1,589,624,592      cpu_core/L1-dcache-load-misses/  #    2.73% of all L1-dcache accesses   (79.99%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
        12,743,564      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         1,834,626      cpu_core/LLC-load-misses/        #   14.40% of all LL-cache accesses    (80.02%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     1,549,618,359      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
        12,557,739      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

       8.868592002 seconds time elapsed

       8.791873000 seconds user
       0.074981000 seconds sys



======================================
Matrix size: 3072x3072, Block size: 512
======================================
Running OnMultBlock with size 3072x3072, block size 512
Time: 9.196 seconds
Result matrix: 
4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 4.72013e+06 

 Performance counter stats for './assignement_1 3072 512':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    44,585,992,810      cpu_core/cycles/                                                        (49.99%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   204,136,370,834      cpu_core/instructions/           #    4.58  insn per cycle              (60.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     3,688,403,549      cpu_core/cache-references/                                              (70.01%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        31,850,538      cpu_core/cache-misses/           #    0.86% of all cache refs           (80.01%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    58,162,209,821      cpu_core/L1-dcache-loads/                                               (80.01%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     2,241,918,921      cpu_core/L1-dcache-load-misses/  #    3.85% of all L1-dcache accesses   (80.01%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
       180,962,277      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         3,982,554      cpu_core/LLC-load-misses/        #    2.20% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     2,250,009,509      cpu_core/mem_load_retired.l1_miss/                                        (39.99%)
       179,609,351      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

       9.272614773 seconds time elapsed

       9.206201000 seconds user
       0.063987000 seconds sys



======================================
Matrix size: 4096x4096, Block size: 128
======================================
Running OnMultBlock with size 4096x4096, block size 128
Time: 22.321 seconds
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 

 Performance counter stats for './assignement_1 4096 128':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
   109,100,610,709      cpu_core/cycles/                                                        (49.99%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   487,793,746,750      cpu_core/instructions/           #    4.47  insn per cycle              (60.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
       276,250,862      cpu_core/cache-references/                                              (70.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        61,075,979      cpu_core/cache-misses/           #   22.11% of all cache refs           (80.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
   138,209,169,254      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     1,831,765,565      cpu_core/L1-dcache-load-misses/  #    1.33% of all L1-dcache accesses   (80.00%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
        11,467,884      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         1,347,822      cpu_core/LLC-load-misses/        #   11.75% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     1,767,936,231      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
        11,335,785      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

      22.454187299 seconds time elapsed

      22.335311000 seconds user
       0.112971000 seconds sys



======================================
Matrix size: 4096x4096, Block size: 256
======================================
Running OnMultBlock with size 4096x4096, block size 256
Time: 21.908 seconds
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 

 Performance counter stats for './assignement_1 4096 256':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
   101,214,903,693      cpu_core/cycles/                                                        (50.00%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   484,821,656,262      cpu_core/instructions/           #    4.79  insn per cycle              (60.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
       296,164,384      cpu_core/cache-references/                                              (70.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
        81,391,201      cpu_core/cache-misses/           #   27.48% of all cache refs           (80.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
   137,968,718,102      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     2,512,241,536      cpu_core/L1-dcache-load-misses/  #    1.82% of all L1-dcache accesses   (80.00%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
        20,252,671      cpu_core/LLC-loads/                                                     (80.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
         4,568,409      cpu_core/LLC-load-misses/        #   22.56% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     2,435,287,608      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
        19,886,879      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

      22.040328069 seconds time elapsed

      21.923219000 seconds user
       0.113985000 seconds sys



======================================
Matrix size: 4096x4096, Block size: 512
======================================
Running OnMultBlock with size 4096x4096, block size 512
Time: 21.919 seconds
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 

 Performance counter stats for './assignement_1 4096 512':

    75,934,599,119      cpu_atom/cycles/                                                        (0.04%)
   105,272,662,318      cpu_core/cycles/                                                        (49.97%)
   147,513,373,320      cpu_atom/instructions/           #    1.94  insn per cycle              (0.04%)
   483,361,804,503      cpu_core/instructions/           #    4.59  insn per cycle              (59.97%)
       980,440,567      cpu_atom/cache-references/                                              (0.04%)
     8,768,920,192      cpu_core/cache-references/                                              (69.97%)
       458,244,873      cpu_atom/cache-misses/           #   46.74% of all cache refs           (0.04%)
        75,782,379      cpu_core/cache-misses/           #    0.86% of all cache refs           (79.97%)
    38,691,381,741      cpu_atom/L1-dcache-loads/                                               (0.04%)
   137,812,190,578      cpu_core/L1-dcache-loads/                                               (79.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     5,274,878,685      cpu_core/L1-dcache-load-misses/  #    3.83% of all L1-dcache accesses   (79.98%)
       126,224,835      cpu_atom/LLC-loads/                                                     (0.04%)
       413,787,110      cpu_core/LLC-loads/                                                     (79.97%)
           666,127      cpu_atom/LLC-load-misses/        #    0.53% of all LL-cache accesses    (0.04%)
         9,973,068      cpu_core/LLC-load-misses/        #    2.41% of all LL-cache accesses    (79.97%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     5,306,575,353      cpu_core/mem_load_retired.l1_miss/                                        (39.97%)
       417,564,253      cpu_core/mem_load_retired.l2_miss/                                        (39.97%)

      22.055959311 seconds time elapsed

      21.936307000 seconds user
       0.114980000 seconds sys



======================================
Matrix size: 6144x6144, Block size: 128
======================================
Running OnMultBlock with size 6144x6144, block size 128
Time: 77.181 seconds
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 

 Performance counter stats for './assignement_1 6144 128':

   244,134,140,143      cpu_atom/cycles/                                                        (0.03%)
   370,302,096,946      cpu_core/cycles/                                                        (49.98%)
   690,779,731,045      cpu_atom/instructions/           #    2.83  insn per cycle              (0.03%)
 1,646,035,664,524      cpu_core/instructions/           #    4.45  insn per cycle              (59.98%)
       699,296,358      cpu_atom/cache-references/                                              (0.03%)
     1,331,315,812      cpu_core/cache-references/                                              (69.98%)
       344,430,081      cpu_atom/cache-misses/           #   49.25% of all cache refs           (0.03%)
       226,606,094      cpu_core/cache-misses/           #   17.02% of all cache refs           (79.97%)
   195,419,836,033      cpu_atom/L1-dcache-loads/                                               (0.03%)
   466,346,061,275      cpu_core/L1-dcache-loads/                                               (79.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     7,734,901,052      cpu_core/L1-dcache-load-misses/  #    1.66% of all L1-dcache accesses   (79.97%)
        89,814,803      cpu_atom/LLC-loads/                                                     (0.03%)
        83,374,532      cpu_core/LLC-loads/                                                     (79.97%)
           727,209      cpu_atom/LLC-load-misses/        #    0.81% of all LL-cache accesses    (0.03%)
         6,622,526      cpu_core/LLC-load-misses/        #    7.94% of all LL-cache accesses    (79.97%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
     7,490,570,798      cpu_core/mem_load_retired.l1_miss/                                        (39.99%)
        85,048,007      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

      77.470261280 seconds time elapsed

      77.210446000 seconds user
       0.242947000 seconds sys



======================================
Matrix size: 6144x6144, Block size: 256
======================================
Running OnMultBlock with size 6144x6144, block size 256
Time: 74.458 seconds
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 

 Performance counter stats for './assignement_1 6144 256':

   256,054,551,787      cpu_atom/cycles/                                                        (0.00%)
   353,724,530,445      cpu_core/cycles/                                                        (50.00%)
   279,270,180,669      cpu_atom/instructions/           #    1.09  insn per cycle              (0.00%)
 1,635,309,370,875      cpu_core/instructions/           #    4.62  insn per cycle              (60.00%)
     2,623,857,317      cpu_atom/cache-references/                                              (0.00%)
    17,050,022,419      cpu_core/cache-references/                                              (70.00%)
     1,034,765,545      cpu_atom/cache-misses/           #   39.44% of all cache refs           (0.00%)
       284,090,338      cpu_core/cache-misses/           #    1.67% of all cache refs           (80.00%)
    70,700,699,525      cpu_atom/L1-dcache-loads/                                               (0.00%)
   465,168,623,611      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    11,592,384,596      cpu_core/L1-dcache-load-misses/  #    2.49% of all L1-dcache accesses   (80.00%)
       408,087,362      cpu_atom/LLC-loads/                                                     (0.00%)
       955,584,571      cpu_core/LLC-loads/                                                     (80.00%)
            69,770      cpu_atom/LLC-load-misses/        #    0.02% of all LL-cache accesses    (0.00%)
        15,720,024      cpu_core/LLC-load-misses/        #    1.65% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    11,591,294,410      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
       976,921,204      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

      74.732973572 seconds time elapsed

      74.486623000 seconds user
       0.231955000 seconds sys



======================================
Matrix size: 6144x6144, Block size: 512
======================================
Running OnMultBlock with size 6144x6144, block size 512
Time: 74.866 seconds
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 

 Performance counter stats for './assignement_1 6144 512':

   247,572,644,394      cpu_atom/cycles/                                                        (0.00%)
   357,127,129,525      cpu_core/cycles/                                                        (50.00%)
   406,215,625,792      cpu_atom/instructions/           #    1.64  insn per cycle              (0.00%)
 1,630,581,308,236      cpu_core/instructions/           #    4.57  insn per cycle              (60.00%)
     5,374,922,435      cpu_atom/cache-references/                                              (0.00%)
    36,853,913,792      cpu_core/cache-references/                                              (70.00%)
     1,544,627,710      cpu_atom/cache-misses/           #   28.74% of all cache refs           (0.00%)
       243,205,948      cpu_core/cache-misses/           #    0.66% of all cache refs           (79.99%)
   103,852,752,586      cpu_atom/L1-dcache-loads/                                               (0.00%)
   464,680,755,396      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    18,426,915,316      cpu_core/L1-dcache-load-misses/  #    3.97% of all L1-dcache accesses   (80.00%)
       619,958,936      cpu_atom/LLC-loads/                                                     (0.00%)
     1,505,975,436      cpu_core/LLC-loads/                                                     (80.00%)
         3,896,700      cpu_atom/LLC-load-misses/        #    0.63% of all LL-cache accesses    (0.00%)
        29,324,801      cpu_core/LLC-load-misses/        #    1.95% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    18,496,157,847      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
     1,498,226,928      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

      75.133523113 seconds time elapsed

      74.899253000 seconds user
       0.218953000 seconds sys



======================================
Matrix size: 8192x8192, Block size: 128
======================================
Running OnMultBlock with size 8192x8192, block size 128
Time: 203.006 seconds
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_1 8192 128':

   657,093,918,611      cpu_atom/cycles/                                                        (0.01%)
   939,891,359,805      cpu_core/cycles/                                                        (49.99%)
   676,179,272,830      cpu_atom/instructions/           #    1.03  insn per cycle              (0.01%)
 3,899,802,971,760      cpu_core/instructions/           #    4.15  insn per cycle              (60.00%)
     8,671,839,564      cpu_atom/cache-references/                                              (0.01%)
    78,140,316,769      cpu_core/cache-references/                                              (69.99%)
     7,984,802,692      cpu_atom/cache-misses/           #   92.08% of all cache refs           (0.01%)
     1,186,805,274      cpu_core/cache-misses/           #    1.52% of all cache refs           (79.99%)
   131,489,992,318      cpu_atom/L1-dcache-loads/                                               (0.01%)
 1,104,606,596,889      cpu_core/L1-dcache-loads/                                               (79.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    19,972,288,609      cpu_core/L1-dcache-load-misses/  #    1.81% of all L1-dcache accesses   (79.99%)
       129,289,083      cpu_atom/LLC-loads/                                                     (0.01%)
     6,817,569,177      cpu_core/LLC-loads/                                                     (79.99%)
           644,119      cpu_atom/LLC-load-misses/        #    0.50% of all LL-cache accesses    (0.01%)
        38,177,300      cpu_core/LLC-load-misses/        #    0.56% of all LL-cache accesses    (79.99%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    20,618,540,272      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
     6,907,498,771      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

     203.521663066 seconds time elapsed

     203.051010000 seconds user
       0.431917000 seconds sys



======================================
Matrix size: 8192x8192, Block size: 256
======================================
Running OnMultBlock with size 8192x8192, block size 256
Time: 184.949 seconds
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_1 8192 256':

   615,086,747,121      cpu_atom/cycles/                                                        (0.00%)
   877,762,711,175      cpu_core/cycles/                                                        (50.00%)
 1,662,617,795,415      cpu_atom/instructions/           #    2.70  insn per cycle              (0.00%)
 3,877,451,617,655      cpu_core/instructions/           #    4.42  insn per cycle              (60.00%)
    40,185,025,878      cpu_atom/cache-references/                                              (0.00%)
    98,342,219,317      cpu_core/cache-references/                                              (70.00%)
       817,798,644      cpu_atom/cache-misses/           #    2.04% of all cache refs           (0.00%)
       932,611,094      cpu_core/cache-misses/           #    0.95% of all cache refs           (80.00%)
   472,939,948,414      cpu_atom/L1-dcache-loads/                                               (0.00%)
 1,102,917,450,153      cpu_core/L1-dcache-loads/                                               (80.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    32,284,855,692      cpu_core/L1-dcache-load-misses/  #    2.93% of all L1-dcache accesses   (80.00%)
     6,476,490,637      cpu_atom/LLC-loads/                                                     (0.00%)
     6,043,588,498      cpu_core/LLC-loads/                                                     (80.00%)
        19,139,397      cpu_atom/LLC-load-misses/        #    0.30% of all LL-cache accesses    (0.00%)
        55,229,819      cpu_core/LLC-load-misses/        #    0.91% of all LL-cache accesses    (80.00%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    33,306,063,164      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
     6,161,131,516      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

     185.468648129 seconds time elapsed

     185.011804000 seconds user
       0.419915000 seconds sys



======================================
Matrix size: 8192x8192, Block size: 512
======================================
Running OnMultBlock with size 8192x8192, block size 512
Time: 181.757 seconds
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 

 Performance counter stats for './assignement_1 8192 512':

   638,640,158,573      cpu_atom/cycles/                                                        (0.01%)
   852,945,560,369      cpu_core/cycles/                                                        (49.99%)
 1,792,935,892,586      cpu_atom/instructions/           #    2.81  insn per cycle              (0.01%)
 3,865,009,042,984      cpu_core/instructions/           #    4.53  insn per cycle              (59.99%)
    37,482,698,986      cpu_atom/cache-references/                                              (0.01%)
    90,873,800,252      cpu_core/cache-references/                                              (69.99%)
       271,998,157      cpu_atom/cache-misses/           #    0.73% of all cache refs           (0.01%)
       794,513,592      cpu_core/cache-misses/           #    0.87% of all cache refs           (79.99%)
   511,136,113,807      cpu_atom/L1-dcache-loads/                                               (0.01%)
 1,101,791,750,999      cpu_core/L1-dcache-loads/                                               (79.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    43,707,739,875      cpu_core/L1-dcache-load-misses/  #    3.97% of all L1-dcache accesses   (79.99%)
     4,857,081,941      cpu_atom/LLC-loads/                                                     (0.01%)
     3,574,762,590      cpu_core/LLC-loads/                                                     (79.99%)
                 0      cpu_atom/LLC-load-misses/                                               (0.01%)
       107,361,636      cpu_core/LLC-load-misses/        #    3.00% of all LL-cache accesses    (79.99%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    44,289,567,053      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
     3,686,533,162      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

     182.220104516 seconds time elapsed

     181.806898000 seconds user
       0.380932000 seconds sys



======================================
Matrix size: 10240x10240, Block size: 128
======================================
Running OnMultBlock with size 10240x10240, block size 128
Time: 350.645 seconds
Result matrix: 
5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 

 Performance counter stats for './assignement_1 10240 128':

 1,173,697,101,580      cpu_atom/cycles/                                                        (0.04%)
 1,710,086,628,507      cpu_core/cycles/                                                        (49.98%)
 3,441,879,775,062      cpu_atom/instructions/           #    2.93  insn per cycle              (0.04%)
 7,616,938,034,908      cpu_core/instructions/           #    4.45  insn per cycle              (59.98%)
     3,014,075,557      cpu_atom/cache-references/                                              (0.04%)
    10,200,906,161      cpu_core/cache-references/                                              (69.97%)
     1,176,468,630      cpu_atom/cache-misses/           #   39.03% of all cache refs           (0.04%)
     1,291,768,646      cpu_core/cache-misses/           #   12.66% of all cache refs           (79.97%)
   975,090,562,718      cpu_atom/L1-dcache-loads/                                               (0.04%)
 2,158,751,642,084      cpu_core/L1-dcache-loads/                                               (79.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    29,951,589,745      cpu_core/L1-dcache-load-misses/  #    1.39% of all L1-dcache accesses   (79.97%)
       361,077,467      cpu_atom/LLC-loads/                                                     (0.04%)
       576,435,031      cpu_core/LLC-loads/                                                     (79.97%)
         4,544,808      cpu_atom/LLC-load-misses/        #    1.26% of all LL-cache accesses    (0.04%)
        25,780,387      cpu_core/LLC-load-misses/        #    4.47% of all LL-cache accesses    (79.97%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    29,022,712,513      cpu_core/mem_load_retired.l1_miss/                                        (39.98%)
       571,868,512      cpu_core/mem_load_retired.l2_miss/                                        (39.98%)

     351.323435798 seconds time elapsed

     350.727344000 seconds user
       0.522893000 seconds sys



======================================
Matrix size: 10240x10240, Block size: 256
======================================
Running OnMultBlock with size 10240x10240, block size 256
Time: 353.715 seconds
Result matrix: 
5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 

 Performance counter stats for './assignement_1 10240 256':

 1,130,031,632,854      cpu_atom/cycles/                                                        (0.02%)
 1,729,585,506,220      cpu_core/cycles/                                                        (49.99%)
 3,390,816,298,352      cpu_atom/instructions/           #    3.00  insn per cycle              (0.02%)
 7,572,624,732,143      cpu_core/instructions/           #    4.38  insn per cycle              (59.99%)
     3,940,812,423      cpu_atom/cache-references/                                              (0.02%)
   222,869,323,074      cpu_core/cache-references/                                              (69.98%)
     1,229,681,402      cpu_atom/cache-misses/           #   31.20% of all cache refs           (0.02%)
     1,420,095,904      cpu_core/cache-misses/           #    0.64% of all cache refs           (79.98%)
   964,672,336,349      cpu_atom/L1-dcache-loads/                                               (0.02%)
 2,154,174,291,063      cpu_core/L1-dcache-loads/                                               (79.98%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    65,687,813,498      cpu_core/L1-dcache-load-misses/  #    3.05% of all L1-dcache accesses   (79.98%)
       600,377,833      cpu_atom/LLC-loads/                                                     (0.02%)
    13,558,403,959      cpu_core/LLC-loads/                                                     (79.98%)
        22,993,156      cpu_atom/LLC-load-misses/        #    3.83% of all LL-cache accesses    (0.02%)
        64,101,554      cpu_core/LLC-load-misses/        #    0.47% of all LL-cache accesses    (79.98%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    67,584,779,246      cpu_core/mem_load_retired.l1_miss/                                        (39.99%)
    13,680,686,219      cpu_core/mem_load_retired.l2_miss/                                        (39.99%)

     354.401891818 seconds time elapsed

     353.791145000 seconds user
       0.535886000 seconds sys



======================================
Matrix size: 10240x10240, Block size: 512
======================================
Running OnMultBlock with size 10240x10240, block size 512
Time: 321.389 seconds
Result matrix: 
5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 

 Performance counter stats for './assignement_1 10240 512':

 1,144,847,837,455      cpu_atom/cycles/                                                        (0.01%)
 1,630,949,178,856      cpu_core/cycles/                                                        (49.99%)
 3,417,441,790,713      cpu_atom/instructions/           #    2.99  insn per cycle              (0.01%)
 7,546,367,818,077      cpu_core/instructions/           #    4.63  insn per cycle              (59.99%)
    69,756,633,537      cpu_atom/cache-references/                                              (0.01%)
   180,817,391,160      cpu_core/cache-references/                                              (69.99%)
       518,269,062      cpu_atom/cache-misses/           #    0.74% of all cache refs           (0.01%)
       797,218,118      cpu_core/cache-misses/           #    0.44% of all cache refs           (79.99%)
   974,287,666,262      cpu_atom/L1-dcache-loads/                                               (0.01%)
 2,151,944,420,292      cpu_core/L1-dcache-loads/                                               (79.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    84,015,175,848      cpu_core/L1-dcache-load-misses/  #    3.90% of all L1-dcache accesses   (79.99%)
     7,405,308,397      cpu_atom/LLC-loads/                                                     (0.01%)
     6,941,558,631      cpu_core/LLC-loads/                                                     (79.99%)
        56,448,303      cpu_atom/LLC-load-misses/        #    0.76% of all LL-cache accesses    (0.01%)
        94,948,714      cpu_core/LLC-load-misses/        #    1.37% of all LL-cache accesses    (79.99%)
   <not supported>      cpu_atom/stalled-cycles-backend/                                      
   <not supported>      cpu_core/stalled-cycles-backend/                                      
    84,755,535,019      cpu_core/mem_load_retired.l1_miss/                                        (40.00%)
     7,006,343,216      cpu_core/mem_load_retired.l2_miss/                                        (40.00%)

     322.068740616 seconds time elapsed

     321.472648000 seconds user
       0.523882000 seconds sys




